<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf8">
        <title>Atributos de las cajas</title>

        <style>
            #uno {
                width: 300px;
                padding-left: 50px;
                background-color: #463F1A;
                
                
            }
            #dos {
                margin: 8px 10px 8px;
                background: #60492C;
                background-color: whitesmoke;

            }

            #tres {
                margin-top: 50px;
                text-justify: auto;
                margin-right: 30px;
                background-color: #D98745;
            }

            #cuatro {
                border: 5px solid black;
                background-color: #0D2149;
                padding-top: 25px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div id="uno">
            Primera caja
        </div>
        <div id="dos">
            Esto es una caba単a en una monta単a nevada
            <img src="images/pexels-24.jpg" alt="Caba単a en monta単a" width="400">
        </div>
        <div id="tres">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis tempus congue. Duis pellentesque, lorem id feugiat aliquam, libero erat aliquam eros, auctor iaculis lacus elit in turpis. Integer vitae ornare est. Aenean vestibulum, magna ac molestie porttitor, lorem nulla fermentum magna, id faucibus arcu mi quis tellus.
        </div>
        <div id="cuatro">
            Cuarta caja
        </div>
    </body>
</html>